<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./lightbox.css" />
  <title>simple-lightbox</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 22px;
      text-align: center;
    }

    #gallery-one {
      box-sizing: border-box;
      min-height: 300px;
    }

    .gallery {
      padding: 5px;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    button {
      cursor: pointer;
    }

    @media screen and (max-width: 360px) {
      h1 {
        font-size: 25px;
      }

      h2 {
        font-size: 20px;
      }
    }

    .modal {
      box-sizing: border-box;
      padding: 20px;
      color: #fff;
      border: 4px solid #fff;
      background-color: #303030;
      border-radius: 5px;
      width: auto;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      simple-lightbox <span style="color: #2a82b5;">DEMO</span>
    </h1>

    <h2>Gallery with sections</h2>
    
    <button class="btn">1</button>
    <button class="btn">2</button>
    
    <div class="gallery" id="gallery-one"></div>

    <h2>Gallery standalone</h2>
    <div class="gallery" id="gallery-two"></div>

    <h2>Modal</h2>
    <button id="modal">Open Modal</button>
    <button id="modal-callback">Open Modal (with 'onclose' callback)</button>
  </div>

<script src="./lightbox.js"></script>
<script>
  // images_array
  const imgArr = [
    {
      "src": "./photos/gallery-two/additional-photos/craiddo.jpg",
      "alt": "craiddo"
    },
    {
      "src": "./photos/gallery-two/additional-photos/mountain-side.jpg",
      "alt": "mountain-side"
    }
  ];

  // Sections
  const galleryOne = LBcreateGallery({
    target: "gallery-one",
    photos_directory: "./photos/gallery-one/1"
  });

  document.querySelectorAll(".btn").forEach(button => {
    button.addEventListener("click", function() {
      galleryOne.changePhotosAndSwapDirectory("./photos/gallery-one/" + this.innerText);
    });
  });

  // Standalone
  LBcreateGallery({
    target: "gallery-two",
    photos_scale: 0.4,
    photos_directory: "./photos/gallery-two",
    // images_array: imgArr
  });

  // Modal
  document.getElementById("modal").addEventListener("click", function() {
    const modalElement = LButils.createTag("div", "modal")
      .LBtext("This is a simple modal window!");

    LButils.createLightboxComponent(modalElement);
  });
  
  // Modal with 'onclose' callback
  document.getElementById("modal-callback").addEventListener("click", function() {
    const modalElement = LButils.createTag("div", "modal")
      .LBtext("This is a modal window with 'onclose' callback!");

    LButils.createLightboxComponent(modalElement, () => alert("Closed!"));
  });
</script>
</body>
</html>